DATABASE_URL=postgres://postgres:password@localhost/employeesrest_api
RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
DATABASE_URL=postgres://postgres:password@localhost/notes_api
HOST=127.0.0.1
PORT=5000